{
    "name": "dzyuz/pure",
    "description": "Another vanilla php web-site",
    "type": "project",
    "authors": [
        {
            "name": "davidzyuz",
            "email": "zyuzdavid@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^4.3"
    },
    "autoload": {
        "files": ["header.php", "footer.php"]     
    }
}
